.. src documentation master file, created by
   sphinx-quickstart on Tue Dec 14 15:35:18 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

https://github.com/OfekPeres/MappingAlgorithms

Welcome to src's documentation!
===============================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   continuous
   discrete
   utils


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
